{
  "name": "News Prism",
  "short_name": "News Prism",
  "description": "通勤中に気になった記事を、要約 + 3 視点で深掘り",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#2a6fb5",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
